EMAIL_HOST_USER=info@greenhydrogen-india.com
EMAIL_HOST_PASSWORD=Marketing@GreenHydrogen@9876
AUTH_KEY=358921AdpjRBSn09H60cae29dP1
SMS_SENDER_ID=NEERIC
ROUTE=4
COUNTRY_CODE=91
BASE_URL=http://20.198.86.180:8181
BASE_DEV_URL=http://20.198.86.180
BASE_QA_URL=http://20.198.86.180:9000
